
GOOGLE_MAPS_API_KEY=AIzaSyC56ZOo68AelqzrYaTBbHEhfLQV9UbvsMI
OPENAI_API_KEY=
SECRET_KEY=secret
MONGO_URI ="mongodb+srv://123:123@hackbeanpot.ft3sd.mongodb.net/?retryWrites=true&w=majority&appName=hackbeanpot"

