MONGO_URI=mongodb://localhost:27017/carbon_footprint
GOOGLE_MAPS_API_KEY=AIzaSyC56ZOo68AelqzrYaTBbHEhfLQV9UbvsMI
OPENAI_API_KEY=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
SECRET_KEY=secret
