MONGO_URI=mongodb://localhost:27017/carbon_footprint
GOOGLE_MAPS_API_KEY=AIzaSyC56ZOo68AelqzrYaTBbHEhfLQV9UbvsMI
OPENAI_API_KEY=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
SECRET_KEY=secret
